{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FunDoNotesDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_CHANGE_LATER",
    "Issuer": "FunDoNotes",
    "Audience": "FunDoNotesUsers",
    "ExpiryMinutes": 5
  },

  "AllowedHosts": "*"
}
